# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip_template = '''
Network:
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:08b}  {1:08b}  {2:08b}  {3:08b}

Mask:
/{8}
{4:<8}  {5:<8}  {6:<8}  {7:<8}
{4:08b}  {5:08b}  {6:08b}  {7:08b}
'''

address = input('Enter IP: ')
ip = address.split('/')[0]
oct1, oct2, oct3, oct4 = ip.split('.')
mask = int(address.split('/')[1])
bin_mask = '1' * mask + '0' * (32 - mask)

print(ip_template.format(int(oct1), int(oct2), int(oct3), int(oct4),
                         int(bin_mask[0:8], 2), int(bin_mask[8:16], 2),
                         int(bin_mask[16:24], 2), int(bin_mask[24:32], 2), mask))
